apiVersion: v1
kind: ConfigMap
metadata:
  name: kamailio-config
  labels:
    app: kamailio
    project: test
    environment: production
data:
  kamailio.log-level: info
  kamailio.log-color: 'true'
  kamailio.enable-secondary-amqp: 'true'
  kamailio.shm-memory: '128'
  kamailio.pkg-memory: '8'
  kamailio.child-proc: '8'
  kamailio.enable-roles: websockets,message,tls,presence_query,presence_sync,presence_notify_sync,registrar_sync,acl,rate_limiter
  kamailio.freeswitch.sync.source: kubernetes
  kamailio.freeswitch.sync.args: freeswitch
